# TECAir

./: .gitignore  README.md
API/TECAirAPI/: Program.cs  Startup.cs  TECAirAPI.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
API/TECAirDbAPI/: Program.cs  Startup.cs  TECAirDbAPI.csproj  TECAirDbAPI.sln  TECAirDbContext.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
API/TECAirDbAPI/Controllers/: BagsController.cs  CustomersController.cs  CustomersInFlightsController.cs  FlightsController.cs  PlanesController.cs  WeatherForecastController.cs  WorkersController.cs
API/TECAirDbAPI/Models/: Bag.cs  Customer.cs  CustomerInFlight.cs  Flight.cs  Plane.cs  Worker.cs
API/TECAirDbAPI/Properties/: launchSettings.json
API/TECAirDbAPI/Scripts/: CreationScript.sql  PopulationScript.sql
API/TECAirDeployment/: TECAirAPI.deps.json  TECAirDbAPI.deps.json  web.config
Aeropuerto/: karma.conf.js  package-lock.json  package.json
App/: settings.gradle
App/app/: build.gradle
ISS Deploy Data WP/API/: TECAirDbAPI.deps.json
ISS Deploy Data WP/IISAero/: 159.652eb7c0eb677ddf.js  index.html  main.2c45c4a9748b2935.js  runtime.acf48e4aee125f60.js
ISS Deploy Data WP/IISReserv/: 399.9667902c034d5645.js  3rdpartylicenses.txt  735.fd8d387e81b6b3b3.js  index.html  main.14952198dc81d172.js  polyfills.2028d81ca928c923.js  styles.0c7c394173523382.css
MobileApp/: Database.cs  ListViewAdapter.cs  MainActivity.cs  MobileApp.csproj  MobileApp.sln
MobileApp/Activities/: BusquedaVuelos.cs  (+7 more)
Reservaciones/: README.md  angular.json  package-lock.json  package.json
(+209 files in other folders)
